*tablify.txt*	For Vim version 7.0	Last change: 2017 Mar 02

Author: Vladimir Shvets <stormherz@gmail.com>

Tablify plugin                                  *tablify*

1. Description                  |tablify-description|
2. Usage                        |tablify-usage|
3. Configuration                |tablify-configuration|

DESCRIPTION                                     *tablify-description*

Tablify is a VIM plugin that turns simple structured data into nice-looking tables.

USAGE                                           *tablify-usage*

There is a small list of commands you need to know before starting making
tables out of your text. Assuming your <Leader> is "\":
<Leader>tl or <Leader>tt - turns selected lines into table (left-aligned text)
<Leader>tc - turns selected lines into table (centered text)
<Leader>tr - turns selected lines into table (right-aligned text)
<Leader>tu - convert selected table back into raw text format in case you want to add some changes in it

<Leader>ta - select formed table with cursor anywhere inside of it (also selects structured text for future tables)

Operations with formed and selected table:
<Leader>tS - sort table (column number will be prompted), supports text and numeric sorting
<Leader>tRL - realign table column to be left-aligned
<Leader>tRR - realign table column to be right-aligned
<Leader>tRC - realign table column to be centered

Operations with cursor inside the table:
<Leader>tK - move current row (where the cursor is) up
<Leader>tJ - move current row down
<Leader>tL - move current column (where the cursor is) right
<Leader>tH - move current column left

Every line of your future table is a text line with cells, separated by "|"
symbol (or any other symbol you choose for "g:tablify_raw_delimiter" variable in your .vimrc file).

Let's assume we have a few lines of text we would like to see as table:

    Artist | Song | Album | Year
    Tool | Useful idiot | Ænima | 1996
    Pantera | Cemetery Gates | Cowboys from Hell | 1990
    Ozzy Osbourne | Let Me Hear You Scream | Scream | 2010

Now select these lines and press <Leader>tt to make a table:

    +---------------+------------------------+-------------------+------+
    | Artist        | Song                   | Album             | Year |
    +---------------+------------------------+-------------------+------+
    | Tool          | Useful idiot           | Ænima             | 1996 |
    +---------------+------------------------+-------------------+------+
    | Pantera       | Cemetery Gates         | Cowboys from Hell | 1990 |
    +---------------+------------------------+-------------------+------+
    | Ozzy Osbourne | Let Me Hear You Scream | Scream            | 2010 |
    +---------------+------------------------+-------------------+------+

I bet it was pretty simple. Now you can press "u" to undo making of table or
select table and press <Leader>tu to return to the text you're started from. After
that you can try <Leader>tc and <Leader>tr to see what it looks like to have aligned text in table.

It is obvious that our table here have some kind of header and it will be
great to visually distinguish it from table data. To do so, just separate the
header cells with "#" symbol (or any other symbol you choose for
        "g:tablify_header_delimiter" variable in your .vimrc file):

    Artist # Song # Album # Year
    Tool | Useful idiot | Ænima | 1996
    Pantera | Cemetery Gates | Cowboys from Hell | 1990
    Ozzy Osbourne | Let Me Hear You Scream | Scream | 2010


And that's what we get after tablification:

    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    | Artist        | Song                   | Album             | Year |
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    | Tool          | Useful idiot           | Ænima             | 1996 |
    +---------------+------------------------+-------------------+------+
    | Pantera       | Cemetery Gates         | Cowboys from Hell | 1990 |
    +---------------+------------------------+-------------------+------+
    | Ozzy Osbourne | Let Me Hear You Scream | Scream            | 2010 |
    +---------------+------------------------+-------------------+------+

Multiline cell content is also supported, just place `\n` where line break should occur, and tablify will do the rest:

    Artist # Song # Album # Year
    Pantera | Cemetery Gates | Cowboys from Hell | 1990
    Tool \n (great perfomance)| Useful idiot | Ænima | 1996
    Ozzy Osbourne | Let Me Hear You \n Scream | Scream | 2010

The sample above transforms to table:

    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    | Artist             | Song            | Album             | Year |
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    | Pantera            | Cemetery Gates  | Cowboys from Hell | 1990 |
    +--------------------+-----------------+-------------------+------+
    | Tool               | Useful idiot    | Ænima             | 1996 |
    | (great perfomance) |                 |                   |      |
    +--------------------+-----------------+-------------------+------+
    | Ozzy Osbourne      | Let Me Hear You | Scream            | 2010 |
    |                    | Scream          |                   |      |
    +--------------------+-----------------+-------------------+------+

CONFIGURATION                                   *tablify-configuration*

Tablify behaviour can be configured on per-buffer basis with the folowing variables:

                                                *g:loaded_tablify*
g:loaded_tablify                - set to 1 to disable loading of the plugin

                                                *b:tablify_headerDelimiter*
b:tablify_headerDelimiter       - default value is '#', symbol that separates
                                  header cells in text

                                                *b:tablify_delimiter*
b:tablify_delimiter             - default value is '|', symbol that separated
                                  value cells in text

                                                *b:tablify_vertDelimiter*
b:tablify_vertDelimiter         - default value is '|', vertical delimiter
                                  symbol for filling up table rows

                                                *b:tablify_horDelimiter*
b:tablify_horDelimiter          - default value is '-', horizontal delimiter
                                  symbol for filling up table rows

                                                *b:tablify_horHeaderDelimiter*
b:tablify_horHeaderDelimiter    - default value is '~', horizontal delimiter
                                  symbol for filling up tabls header rows

                                                *b:tablify_divideDelimiter*
b:tablify_divideDelimiter       - default value is '+', symbol at the
                                  row/column intersection

                                                *b:tablify_cellLeftPadding*
b:tablify_cellLeftPadding       - default value is 1, number of spaces used
                                  for left cell padding

                                                *b:tablify_cellRightPadding*
b:tablify_cellRightPadding      - default value is 1, number of spaces used
                                  for right cell padding

                                                *b:tablify_restructuredtext*
b:tablify_restructuredtext      - default value is 0, but automatically enables
                                  in *.rst buffers (or you can set it manually).
                                  Controls some of the symbols to support
                                  reStructuredText table format

 vim:tw=78:et:ft=help:norl:
