-------------------------环境变量--------------------------
1.vimrc中需要$VIMRUNTIME    Path中添加F:\Vim\vim82\
2.iverilog需要环境变量    Path中添加F:\Vim\iverilog\bin
3.emacs verilog-mode 插件需要环境变量    Path中添加F:\emacs-26.3-x86_64\bin
-------------------------ctags用法-------------------------
perl ctags_gen *.v

-------------------------自定义ASCII-----------------------
http://patorjk.com/software/taag/

font:Big

//    _    _             _  __          __
//   | |  | |           | | \ \        / /
//   | |__| | ___  _ __ | | _\ \  /\  / / 
//   |  __  |/ _ \| '_ \| |/ /\ \/  \/ /  
//   | |  | | (_) | | | |   <  \  /\  /   
//   |_|  |_|\___/|_| |_|_|\_\  \/  \/    
                                   

font:ANSI Shadow

//  ███╗   ██╗██████╗ ██╗ ██████╗
//  ████╗  ██║██╔══██╗██║██╔════╝
//  ██╔██╗ ██║██████╔╝██║██║     
//  ██║╚██╗██║██╔═══╝ ██║██║     
//  ██║ ╚████║██║     ██║╚██████╗
//  ╚═╝  ╚═══╝╚═╝     ╚═╝ ╚═════╝
